# TestUnoAppNavigation

./: TestUnoAppNavigation.sln
.run/: TestUnoAppNavigation.run.xml
TestUnoAppNavigation/: App.xaml  App.xaml.cs  GlobalUsings.cs  TestUnoAppNavigation.csproj  app.manifest
TestUnoAppNavigation/Enums/: ShowDetailViewVariants.cs
TestUnoAppNavigation/Models/: EntityForFindDialog.cs  EntityForFindPage.cs  OrderForView.cs  OrderPageShowParam.cs
TestUnoAppNavigation/Presentation/: FindEntityDialog.xaml  FindEntityDialog.xaml.cs  FindEntityDialogModel.cs  FindEntityModel.cs  FindEntityPage.xaml  FindEntityPage.xaml.cs  MainModel.cs  MainPage.xaml  MainPage.xaml.cs  OrderModel.cs  OrderPage.xaml  OrderPage.xaml.cs  Shell.xaml  Shell.xaml.cs  ShellModel.cs
TestUnoAppNavigation/Properties/: launchSettings.json
TestUnoAppNavigation/Strings/en/: Resources.resw
